body{
    background: white;
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    height: 100vh;
    align-items: center;
}

.header{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 55px 70px;
  /*  height: auto; */
    gap: 70px;
}

.top{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    font-size: 24px;
    color: #f9faf8;
   
}

ul{
    list-style-type: none;
    display: flex;    
    margin: 0px;
    font-size: 18px;
    color: #e5e7eb;
    gap: 10px;
}

.sub-header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/*.heros{
    flex-grow: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
}
*/
.heros{
    
    display: flex;
    flex-direction: column;
  /*  flex-wrap: wrap;*/
    flex-shrink: 0;
    flex-grow: 0;
    flex: 1;
}

.hero-text{
    font-weight: bolder;
    color: #f9faf8;
    font-size: 48px; 
}

.sub{
    margin: 0px;
    padding: 0px;
    color: #e5e7eb;
    font-size: 18px;
}

.banner{
    height: auto;
    background-color: gray;
    width: 300px;
    flex: 1;
}

.button{
    margin: 0px;
    padding: 0px;
}

.body{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.one{
    display: flex;
    gap: 30px;
    padding: 50px;
    
}

.info{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding-top: 50px;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
    max-width: 150px;
}

img{
    height: 150px;
    width: 150px;
    border: solid #3882f6 3px;
    border-radius: 15px;
}

.two{
    
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    padding: 70px;
   
}
p{
    
    padding: 0;
    margin: 0;
}

.footer{
    align-items: center;
    justify-content: center;
    display: flex;
}
